<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rxjava"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Rx Java Activity"
        app:showAsAction="always" />
</menu>